[2J[1;3H
  43 passing (4s)

-----------------------|----------|----------|----------|----------|----------------|
File                   |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
-----------------------|----------|----------|----------|----------|----------------|
 src/                  |      100 |      100 |      100 |      100 |                |
  md5.js               |      100 |      100 |      100 |      100 |                |
  transifex-api.js     |      100 |      100 |      100 |      100 |                |
  url.js               |      100 |      100 |      100 |      100 |                |
 src/mixins/           |      100 |      100 |      100 |      100 |                |
  language.js          |      100 |      100 |      100 |      100 |                |
  languageInfo.js      |      100 |      100 |      100 |      100 |                |
  project.js           |      100 |      100 |      100 |      100 |                |
  resource.js          |      100 |      100 |      100 |      100 |                |
  resourceString.js    |      100 |      100 |      100 |      100 |                |
  translation.js       |      100 |      100 |      100 |      100 |                |
  translationString.js |      100 |      100 |      100 |      100 |                |
-----------------------|----------|----------|----------|----------|----------------|
All files              |      100 |      100 |      100 |      100 |                |
-----------------------|----------|----------|----------|----------|----------------|


=============================== Coverage summary ===============================
Statements   : 100% ( 297/297 ), 6 ignored
Branches     : 100% ( 30/30 ), 8 ignored
Functions    : 100% ( 45/45 )
Lines        : 100% ( 251/251 )
================================================================================
